[gd_scene load_steps=3 format=3 uid="uid://cydpxuklodlak"]

[ext_resource type="Script" path="res://VialDropComponent.gd" id="1_vv1sx"]
[ext_resource type="PackedScene" uid="uid://dtvtkkqgemh24" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_rvk54"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_vv1sx")
vial_scene = ExtResource("2_rvk54")
